.example-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.referencia {
    display: flex;
    justify-content: flex-start;
    margin-left: 2rem;
    font-size: 15px;
    margin-top: 1rem;
}

/* Panel Superior - Cuadrillas */
.panel-superior {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.cuadrillas-card {
    width: 95%;
    max-width: 1400px;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid black;
}

.cuadrillas-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    background-color: lightgrey;
    border-bottom: 1px solid black;
}

.cuadrillas-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
}

.cuadrilla {
    text-align: center;
    flex: 1;
    min-width: 120px;
    border: 1px solid black;
    padding: 10px;
}

.cuadrilla-header {
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
    color: black;
    border-bottom: 1px solid black;
}

.cuadrilla-list {
    list-style-type: none;
    padding: 0;
}

.equipo {
    padding: 5px;
    margin: 2px;
    cursor: pointer;
    font-weight: bold;
}

.rojo {
    color: red;
}

/* Panel Central - Gesti√≥n de Equipos */
.panel-central {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.equipo-card {
    width: 95%;
    max-width: 1200px;
    border: 1px solid black;
    border-radius: 8px;
    background: #fff;
    padding: 1rem;
    margin: 1rem auto;
}

.form-header {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    background-color: lightgrey;
    border-bottom: 1px solid black;
}

.equipo-table {
    width: 100%;
    border-collapse: collapse;
}

.equipo-table tr {
    border-bottom: 1px solid black;
}

.etiqueta {
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
    width: 20%;
    border-right: 1px solid black;
}

td {
    padding: 8px;
}

mat-form-field {
    width: 100%;
}

.full-width {
    width: 100%;
}

/* Carreteras */
.carreteras-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    border: 1px solid black;
    padding: 10px;
}

.carreteras-table {
    flex: 3;
}

.acciones {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

/* Botones */
button.mat-icon-button {
    border: 1px solid black;
    border-radius: 4px;
    background: white;
}

button.mat-icon-button mat-icon {
    color: black;
}
